<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HS Media</title>
        <meta name="HS Media portfolio" content="My Portfolio">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <style>
        @keyframes example {
            from {font-size: 1.5vw; text-align: center;}
            to {font-size: 1.75vw; text-align: center;}
        }
        @keyframes blur {
            from {box-shadow: none; font-size: 1.25vw;}
            to {box-shadow: 0.5vw 0.5vw 1.25vw grey; font-size: 1.5vw;  }
        }
        .topnav{
            font-family: 'Open Sans', sans-serif;
            font-size:1.25vw;
            text-align: center;
            color: black;
            background-color: white;
        }
        .home{
            text-decoration:none;
            color: grey;
        }
        .home:visited{
            color: black;
        }
        .home:hover{
            animation-name: blur;
            animation-duration: 0.5s;
            box-shadow: 0.5vw 0.5vw 1.25vw grey;
        }
        .contact{
            text-decoration:none;
            color: grey;
        }
        .contact:visited{
            color: black;
        }
        .contact:hover{
            animation-name: blur;
            animation-duration: 0.5s;
            box-shadow: 0.5vw 0.5vw 1.25vw grey;
        }
        .social{
            text-decoration:none;
            color: grey;
        }
        .social:visited{
            color: black;
        }
        .social:hover{
            animation-name: blur;
            animation-duration: 0.5s;
            box-shadow: 0.5vw 0.5vw 1.25vw grey;
        }
        .portfolio{
            text-decoration:none;
            color: grey;
        }
        .portfolio:visited{
            color: black;
        }
        .portfolio:hover{
            animation-name: blur;
            animation-duration: 0.5s;
            box-shadow: 0.5vw 0.5vw 1.25vw grey;
        }
        .title{
            font-family: 'Shadows Into Light', cursive;
            font-size: 5vw;
        }
        .imgpolaroid{
            width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <div class="topnav">
                <a href="index.html" class="home" target="_self">Home</a>
                <a href="contact.html" class="contact" target="_self">Contact</a>
                <a href="social.html" class="social" target="_self">Social</a>
                <a href="portfolio.html" class="portfolio" target="_self">Portfolio</a>
        </div>
        <div class="intro">
            <p class="title" align="center">H S  M e d i a</p>
            <img src="polaroid.jpg" class="imgpolaroid" align="center">
        </div>
        
    
    </body>